<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- 
            Path to Debugging Tools for Windows "srcsrv" folder
        -->
    <add key="SrcSrvPath" value="C:\Program Files\Debugging Tools for Windows (x86)\srcsrv" />
  </appSettings>
  
  <elmah>
    <errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/App_Data" />
  </elmah>
  
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime maxRequestLength="31457280" />
  </system.web>

  <location path="WinDbg/pdbsrc">
    <system.webServer>
      <handlers>
        <clear />
        <add name="Deny" verb="*" path="*.config" type="System.Web.HttpForbiddenHandler" />
        <add name="Allow" verb="GET,HEAD" path="*" type="System.Web.StaticFileHandler" />
      </handlers>
      <security>
        <requestFiltering>
          <fileExtensions allowUnlisted="true">
            <clear/>
          </fileExtensions>
        </requestFiltering>
      </security>
    </system.webServer>
  </location>

</configuration>