<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- 
            Path to Debugging Tools for Windows "srcsrv" folder
        -->
    <add key="SrcSrvPath" value="C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x64\srcsrv" />
  </appSettings>

  <elmah>
    <errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/App_Data" />
  </elmah>

  <system.web>
    <httpRuntime maxRequestLength="31457280" />
  </system.web>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>

  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>

  <runtime>
    <assemblyBinding>
      <dependentAssembly>
        <assemblyIdentity name="Mono.Cecil" publicKeyToken="0738eb9f132ed756" />
        <bindingRedirect oldVersion="0.0.0.0-0.9.5.0" newVersion="0.9.5.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <location path="WinDbg/pdbsrc">
    <system.webServer>
      <handlers>
        <clear />
        <add name="Deny" verb="*" path="*.config" type="System.Web.HttpForbiddenHandler" />
        <add name="Allow" verb="GET,HEAD" path="*" type="System.Web.StaticFileHandler" />
      </handlers>
      <security>
        <requestFiltering>
          <fileExtensions allowUnlisted="true">
            <clear/>
          </fileExtensions>
        </requestFiltering>
      </security>
    </system.webServer>
  </location>

</configuration>